{
  "name": "minecraft-mapper",
  "version": "1.0.0",
  "description": "Generating minecraft maps of exisiting worlds",
  "author": "Qazzian@gmail.com",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js",
    "client": "node client.js",
    "server": "node server.js",
    "test": "jest --watch",
    "watch": "npm-watch"
  },
  "watch": {
    "client": "public/js/**/*.js",
    "server": "./server.js",
    "test": "public/js/**/*.js"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.14.1",
    "minecraft-data": "^2.39.0",
    "prismarine-chunk": "^1.11.0",
    "prismarine-nbt": "^1.2.1",
    "prismarine-provider-anvil": "^2.1.0",
    "prismarine-world": "^2.1.0",
    "socket.io": "^1.7.2",
    "vec3": "^0.1.3",
    "ws": "^2.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "jest": "^24.8.0",
    "jquery": "^3.4.1",
    "mock-socket": "^6.1.0",
    "npm-watch": "^0.2.0",
    "socket.io-client": "^2.0.3",
    "three": "^0.86.0",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.11.0"
  }
}
